Modulo 3 : Tableau

- Dataset : Data Science Jobs Salaries
- https://www.kaggle.com/datasets/saurabhshahane/data-science-jobs-salaries

In [79]:
# tratamiento de los datos
# ============================================
import pandas as pd
import numpy as np
import re


import warnings
warnings.filterwarnings('ignore')
pd

In [62]:
df = pd.read_csv('/mnt/d/Adalab/ejercicios-de-adalab/modulo-3/3-tableau/Data Science Jobs Salaries.csv', index_col = 0)

In [63]:
df.head(4)

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L

-  work year
    - 2020  : año corrspondiente al salario 
    - 2021e : año con valor salario estimado 

1. experience_level : 
- MI    103  INTERMEDIO
- SE     77  SENIOR/EXPERT 
- EN     54  JR
- EX     11  DIRECTOR
Name: experience_level, dtype: int64
______________________________________________
2. employment_type : 
- FT    231  T. COMPLETO
- PT      7  T. PARCIAL
- CT      4  CONTRACTO (TRABAJO TEMPORAL ??)
- FL      3  FREELANCE
Name: employment_type, dtype: int64
_______________________________________________
3. job_title :
- Data Scientist                              59
- Data Engineer                               38
- Machine Learning Engineer                   20
- Data Analyst                                20
- Research Scientist                          10
- Data Science Consultant                      7
- Big Data Engineer                            6
- Data Science Manager                         5
- Lead Data Engineer                           5
- BI Data Analyst                              5
- AI Scientist                                 5
- Principal Data Scientist                     5
- Director of Data Science                     4
- Machine Learning Scientist                   4
- Data Engineering Manager                     3
- Business Data Analyst                        3
- ML Engineer                                  3
- Data Analytics Engineer                      3
- Lead Data Analyst                            3
- Data Analytics Manager                       3
- Computer Vision Engineer                     3
- Computer Vision Software Engineer            2
- Lead Data Scientist                          2
- Principal Data Engineer                      2
- Cloud Data Engineer                          2
- Machine Learning Infrastructure Engineer     2
- Head of Data Science                         2
- Head of Data                                 2
- Data Science Engineer                        2
- Director of Data Engineering                 2
- Financial Data Analyst                       1
- Manager Data Science                         1
- Applied Machine Learning Scientist           1
- Finance Data Analyst                         1
- Product Data Analyst                         1
- 3D Computer Vision Researcher                1
- Staff Data Scientist                         1
- Applied Data Scientist                       1
- Data Architect                               1
- Marketing Data Analyst                       1
- Big Data Architect                           1
- Principal Data Analyst                       1
- Data Specialist                              1
Name: job_title, dtype: int64
_______________________________________________

4. salary_in_usd : 
- 150000    5
- 90000     4
- 100000    4
- 110000    4
- 200000    4
         ..
- 21695     1
- 42000     1
- 63971     1
- 260000    1
- 94917     1
_
Name: salary_in_usd, Length: 188, dtype: int64
______________________________________________
5. employee_residence : 
- US    92
- IN    22
- DE    19
- FR    13
- GB    13
- CA     9
- ES     7
- JP     4
- NL     4
- GR     4
- BR     4
- PL     3
- PT     3
- TR     3
- IT     3
- PK     3
- RU     3
- MX     2
- DK     2
- RO     2
- AT     2
- NG     2
- SG     2
- HU     2
- VN     2
- LU     1
- MD     1
- SI     1
- HK     1
- CN     1
- HR     1
- BE     1
- CL     1
- KE     1
- IR     1
- NZ     1
- CO     1
- BG     1
- RS     1
- PR     1
- JE     1
- AE     1
- UA     1
- PH     1
- MT     1
Name: employee_residence, dtype: int64
_______________________________________
6. remote_ratio :
- 100 -    134  - REMOTO 80%
- 50  -     71  - PARCIALMENBTE REMOTO
- 0   -     40  - NO REMOTO 
Name: remote_ratio, dtype: int64
______________________________________
7. company_location :
- US    108 
- DE     19
- IN     17
- GB     16
- FR     11
- CA     11
- ES      7
- JP      4
- AT      3
- NL      3
- PL      3
- DK      3
- TR      3
- BR      2
- GR      2
- PK      2
- LU      2
- CN      2
- NG      2
- RU      2
- PT      2
- MX      2
- UA      1
- IL      1
- HR      1
- AS      1
- VN      1
- MD      1
- IT      1
- CH      1
- AE      1
- SI      1
- BE      1
- CL      1
- IR      1
- NZ      1
- CO      1
- KE      1
- HU      1
- SG      1
- MT      1
Name: company_location, dtype: int64
___________________________________________
8. company_size : 
- L    132   - > 250 EMPLEADOS - LARGE
- S     58   - < 50 EMPLEADOS - SMALL
- M     55   - 50 -250 EMPLEADOS - MEDIUM
Name: company_size, dtype: int64
_______________________________________

In [ ]:

# df_2['job_area'] = df_2[df_2['job_title'].str.contains(list[i], regex = True)]